.main
    height: 607px
    width: 100%
    background-color: #62D0DF
    display: flex
    position: relative

    
.main_text
    display: flex
    flex-direction: column
    color: white
    padding: 100px 200px 100px 200px    
    font-family: 'ABeeZee'
    font-style: italic
    font-weight: 400
    font-size: 24px
    line-height: 35px
    h2
        padding-bottom: 100px

