.nav
    border: 1px solid black

    display: flex
    justify-content: space-around
    align-items: center
    height: 136px

    ul
        display: flex
        list-style: none

        li
            padding: 0 30px

            a
                color: black

                >div
                    // border: 1px solid black

                    display: flex
                    justify-content: center
                    align-items: center
                    width: 80px
                    height: 40px
                
                    &:hover
                        box-shadow: 5px 5px 10px #000000
                    


